[SERVICE]
    flush      0.1
    grace      2
    log_level  info

[INPUT]
    name tail
    read_from_head true
    # Note that "exit_on_eof" may drop data since fluent-bit might exit before
    # the output has finished flushing. Normally won't happen in this example
    # (because stdout is used and very fast) but might happen in production
    # using something like http output
    exit_on_eof true
    path data.log

[FILTER]
    Name    lua
    Match   *
    script  filter.lua
    call    process_record

[OUTPUT]
    name stdout
    #format json
