[SERVICE]
    flush      0.1
    grace      2
    log_level  info

[INPUT]
    name tail
    read_from_head true
    exit_on_eof true
    path data.log

[FILTER]
    Name    lua
    Match   *
    script  filter.lua
    call    process_record

[OUTPUT]
    name stdout
    #format json
